# wx-pay-api-v3

./: .gitignore  README.md  pom.xml
src/main/java/com/wechat/pay/constant/: WxConstant.java
src/main/java/com/wechat/pay/factory/: ApiV3ServiceFactory.java
src/main/java/com/wechat/pay/utils/: JsonUtils.java  WxPayUtil.java
src/main/java/com/wechat/pay/utils/json/: JsonUtils.java
src/main/java/com/wechat/pay/utils/sign/: WxApiV3SignUtils.java
src/main/java/com/wechat/pay/v3/applyment/anno/: SpecEncrypt.java
src/main/java/com/wechat/pay/v3/applyment/bean/enumbean/: ApplymentStateType.java  BankAccountType.java  ErrorType.java  SalesScenesType.java  SubjectType.java  VerifyResultType.java  WxCertType.java  WxIdDocType.java
src/main/java/com/wechat/pay/v3/applyment/bean/info/: AdditionInfo.java  ApplymentInfo.java  BankAccountInfo.java  BizStoreInfo.java  BusinessInfo.java  BusinessLicenseInfo.java  CertificateInfo.java  ContactInfo.java  IdCardInfo.java  IdDocInfo.java  IdentityInfo.java  MiniProgramInfo.java  MpInfo.java  OrganizationInfo.java  SalesInfo.java  SettlementInfo.java  SubjectInfo.java  UboInfo.java  WeWorkInfo.java  WebInfo.java  WxAppInfo.java
src/main/java/com/wechat/pay/v3/applyment/bean/result/: AccountValidation.java  ApplymentStatusResult.java  AuditDetail.java  BankAccountResult.java  RealTimeBalanceResult.java
src/main/java/com/wechat/pay/v3/applyment/config/: WxApiV3Config.java
src/main/java/com/wechat/pay/v3/applyment/factory/: ApiV3ServiceFactory.java
src/main/java/com/wechat/pay/v3/applyment/service/: ApiV3Service.java  ApplymentService.java
src/main/java/com/wechat/pay/v3/applyment/service/impl/: ApiV3ServiceImpl.java  ApplymentServiceImpl.java
src/main/java/com/wechat/pay/v3/applyment/util/: JsonUtils.java
src/main/java/com/wechat/pay/v3/applyment/validator/: ApiV3Validator.java  FieldEncryptFormat.java
src/main/java/com/wechat/pay/v3/config/: WxApiV3Config.java  WxDirectlyApiV3Config.java  WxPartnerApiV3Config.java
src/main/java/com/wechat/pay/v3/transactions/bean/base/: WxAmount.java  WxBaseRequest.java  WxBaseResult.java  WxDetail.java  WxGoodsDetail.java  WxH5Info.java  WxPayer.java  WxPromotionDetail.java  WxSceneInfo.java  WxSettleInfo.java  WxStoreInfo.java
src/main/java/com/wechat/pay/v3/transactions/bean/directly/: WxDirectlyPayer.java  WxDirectlyQueryResult.java  WxDirectlyRequest.java
src/main/java/com/wechat/pay/v3/transactions/bean/enums/: TradeState.java  TradeStateEnum.java
src/main/java/com/wechat/pay/v3/transactions/bean/partner/: WxPartnerPayer.java  WxPartnerQueryResult.java  WxPartnerRequest.java
src/main/java/com/wechat/pay/v3/transactions/result/: WxQueryResult.java
src/main/java/com/wechat/pay/v3/transactions/service/: WxPayV3Api.java
src/main/java/com/wechat/pay/v3/transactions/service/directly/: WxPayDirectlyV3Api.java
src/main/java/com/wechat/pay/v3/transactions/service/impl/: WxPayDirectlyV3ApiImpl.java  WxPayPartnerV3ApiImpl.java  WxPayV3ApiImpl.java
src/main/java/com/wechat/pay/v3/transactions/service/partner/: WxPayPartnerV3Api.java
src/main/java/com/wechat/pay/v3/utils/: JsonUtils.java
src/test/java/com/wechat/pay/v3/file/: WxApiV3Test.java
src/test/java/com/wechat/pay/v3/test/: ApplymentServiceTest.java  WxDirectlyApiVTest.java  WxPayApiV3Test.java  WxPayPartnerApiV3Test.java
